<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

    <Button
    	android:id="@+id/b_stop"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/b_start"
    	android:layout_below="@+id/b_start"
    	android:text="@string/login_str3" />

    <EditText
    	android:id="@+id/et_IP"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="126dp"
    	android:ems="10" >

    	<requestFocus />
    </EditText>

    <TextView
    	android:id="@+id/textView1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignBottom="@+id/et_IP"
    	android:layout_centerHorizontal="true"
    	android:layout_marginBottom="40dp"
    	android:text="@string/login_str1" />

    <Button
    	android:id="@+id/b_start"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/et_IP"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="59dp"
    	android:text="@string/login_str2" />

</RelativeLayout>
